PORT=5000
MONGO_USERNAME = dev_yash
MONGO_PASSWORD = Kh6wc7sD114fNgPP
TOKEN_KEY = pizzeria
SIB_TOKEN = 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
SIB_PASSWORD = HNKvXsQ5fJFCk1Gm